# .NET-Core-Consuming-Third-Party-API

./: .gitignore  TestCore.sln
TestCore/: Program.cs  Startup.cs  TestCore.csproj  appsettings.json
TestCore.Tests/: TestCore.Tests.csproj  UnitTest1.cs
TestCore/Areas/Identity/: IdentityHostingStartup.cs
TestCore/Areas/Identity/Pages/: _ViewImports.cshtml
TestCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestCore/DAL/DataContexts/: AppDbContext.cs
TestCore/DAL/Models/: ApplicationUser.cs  Champion.cs  DataDragonChampionDatabaseSettings.cs  Searches.cs
TestCore/DAL/RepositoryServices/: IChampionsService.cs  IMyDatabaseService.cs
TestCore/DAL/ViewModels/: SearchViewModel.cs
TestCore/DTO/: ChampionDTO.cs  MatchHistoryDTO.cs  MatchReferenceDTO.cs  SummonerDTO.cs
TestCore/Filters/: FeatureEnabledAttribute.cs  LogResourceFilter.cs
TestCore/HelperClasses/: AppSettings.cs
TestCore/Migrations/: 20210306125910_InitialCreate.Designer.cs  20210306125910_InitialCreate.cs  20210311103613_AddIdentitySchema.Designer.cs  20210311103613_AddIdentitySchema.cs  AppDbContextModelSnapshot.cs
TestCore/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _MatchHistory.cshtml
TestCore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestCore/Properties/: launchSettings.json
TestCore/Services/: IAuthMessageSenderOptionsService.cs  IEmailSenderService.cs  IMatchHistoryService.cs  IRetrieveApiKeyService.cs  IRetrieveRegionService.cs  ISearchSummonerService.cs
TestCore/Services/BackgroundServices/: IBackgroundServices.cs
TestCore/wwwroot/js/: site.js
